{
    "yaml.schemas": {
        "c:\\Users\\wolfgang.beer\\AppData\\Roaming\\Code\\User\\globalStorage\\dynatraceplatformextensions.dt-ext-copilot\\1.265.0\\extension.schema.json": "extension.yaml"
    }
}